[33mcommit 018879dc2fe030ea4d3b8164e25e4577af9b8883[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tingyu2852 <285279942@qq.com>
Date:   Thu Sep 21 09:01:45 2023 +0800

    2023-09-21

[33mcommit 735687b9ff967efc47e2485de3fd46f7e62341fe[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tingyu2852 <285279942@qq.com>
Date:   Thu Jul 20 09:54:12 2023 +0800

    shijiu 7.20

[33mcommit 9bf795434225ceef283b863d2a53faa67113ca6a[m
Author: tingyu2852 <285279942@qq.com>
Date:   Mon Jul 17 10:50:28 2023 +0800

    dier

[33mcommit c7405209e9b0d066ca67bc17877d9d2faa26232a[m
Author: tingyu2852 <285279942@qq.com>
Date:   Mon Jul 17 10:44:21 2023 +0800

    first commit
